content_by_lua_block {
  local cjson = require("cjson")
  ngx.req.read_body()
  
  local res = ngx.location.capture("/tnt-proxy", { body = ngx.req.get_body_data() })
  if res.status == ngx.HTTP_OK then
    local answ = cjson.decode(res.body)
    if answ ~= nil then
      ngx.status = answ.code
      local body = cjson.encode(answ.result)
      ngx.say(body)
    else
      ngx.status = 502
      ngx.say("Tarantool does not work")
    end

    -- Finalize execution
    ngx.exit(ngx.OK)
  else
    ngx.status = res.status
    ngx.say(res.body)
  end
}
