#https://github.com/tarantool/tarantino/blob/master/dist/nginx.conf

worker_rlimit_core 500M;
pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log error;

worker_rlimit_nofile 400000;
worker_processes 1;

events {
    use epoll;
    worker_connections 200000;
    multi_accept on;
}

http {
    access_log off;

    limit_req_zone global zone=tarantool:64k rate=100r/s;

    client_body_buffer_size 8k;
    client_header_buffer_size 4k;
    client_max_body_size 1m;
    large_client_header_buffers 2 1k;

    keepalive_timeout 7200s;
    keepalive_requests 200000000;

    client_body_timeout 20;
    send_timeout 20;

    tcp_nopush on;
    tcp_nodelay on;

    include mime.types;
    default_type application/json;

    upstream tnt {
        server tarantool:3301 max_fails=1 fail_timeout=60s;
        keepalive 250000;
    }

    server {
        #server_name tnt_test;

        listen 80 default deferred reuseport so_keepalive=on backlog=65535;

        location /tnt-proxy {
            internal;
            tnt_read_timeout 60m;

            if ($request_method = POST) {
                tnt_method "create";
            }

            if ($request_method = GET) {
                tnt_method "retrieve";
            }

            if ($request_method = PUT) {
                tnt_method "update";
            }

            if ($request_method = DELETE) {
                tnt_method "delete";
            }

            tnt_http_rest_methods post get put delete;
            tnt_multireturn_skip_count 1;
            tnt_pure_result on;
            tnt_pass_http_request on pass_body;
            tnt_pass tnt;
        }

        location ~ ^/kv/?$ {
            # answers check infinity timeout tnt_read_timeout 60m;

            limit_req zone=tarantool burst=100 nodelay;
            limit_req_status 429;

            if ($request_method !~ ^POST$) {
                set $message "Only POST method can be used without key in uri";
                return 405 "{\"success\": false, \"message\": \"${message}\", \"data\": {}}";
            }

            include lua-tnt-proxy.conf;
        }

        location ~ ^/kv/(.*) {
            # answers check infinity timeout tnt_read_timeout 60m;

            limit_req zone=tarantool burst=100 nodelay;
            limit_req_status 429;

            if ($request_method ~ ^POST$) {
                set $message "POST method MUST be used with no key in uri";
                return 405 "{\"success\": false, \"message\": \"${message}\", \"data\": {}}";
            }

            if ($request_method !~ ^(GET|PUT|DELETE)$) {
                set $message "GET, PUT, DELETE methods avaliable only";
                return 405 "{\"success\": false, \"message\": \"${message}\", \"data\": {}}";
            }

            include lua-tnt-proxy.conf;
        }
    }
}
